{
  "name": "lotus",
  "version": "1.0.0",
  "description": "A web application.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itpkg/lotus.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itpkg/lotus/issues"
  },
  "homepage": "https://github.com/itpkg/lotus#readme",
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "famfamfam-flags": "^1.0.0",
    "famfamfam-mini": "^1.0.0",
    "famfamfam-silk": "^1.0.0",
    "jquery": "^3.1.0",
    "marked": "^0.3.6"
  }
}
